<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>algorithms-princeton</groupId>
    <artifactId>algorithms</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>heaps</module>
        <module>trees</module>
        <module>graphs</module>
    </modules>

    <repositories>
        <repository>
            <id>org.coursera.algs4</id>
            <name>Algs4 coursera course custom repository</name>
            <url>https://raw.github.com/slok/algs4-mvn-repo/master</url>
        </repository>
    </repositories>


    <properties>
        <java.version>1.7</java.version>
        <suppressions>${basedir}/config/checkstyle-suppressions.xml</suppressions>
        <mainBaseDir>${project.basedir}</mainBaseDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.princeton.cs.algs4</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>
                        config/checkstyle-coursera.xml
                    </configLocation>
                    <suppressionsLocation>
                        config/checkstyle-suppressions.xml
                    </suppressionsLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>